<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="On1-R1-Gvj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoadingVC-->
        <scene sceneID="cZ2-34-pPD">
            <objects>
                <viewController id="On1-R1-Gvj" customClass="LoadingVC" customModule="instaRelief" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vZA-My-Ogv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InstaRelief" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXq-2y-Cvr">
                                <rect key="frame" x="89.5" y="20" width="196" height="57.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="zYg-fS-Of5">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.91921168565750122" green="0.47283178967737383" blue="0.38840177861430147" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aXq-2y-Cvr" firstAttribute="centerX" secondItem="vZA-My-Ogv" secondAttribute="centerX" id="3eS-fV-u25"/>
                            <constraint firstItem="zYg-fS-Of5" firstAttribute="centerY" secondItem="vZA-My-Ogv" secondAttribute="centerY" id="9h6-1i-4L7"/>
                            <constraint firstItem="zYg-fS-Of5" firstAttribute="centerX" secondItem="vZA-My-Ogv" secondAttribute="centerX" id="PDg-Aq-gva"/>
                            <constraint firstItem="aXq-2y-Cvr" firstAttribute="top" secondItem="O7U-Co-cZq" secondAttribute="top" id="XAJ-Ug-5eN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O7U-Co-cZq"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="OfflineVC" id="LhF-5C-csr"/>
                        <segue destination="0ng-Qb-ko7" kind="presentation" identifier="OnlineVC" id="dZX-Ux-zgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsF-ix-2S2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801" y="34"/>
        </scene>
        <!--OfflineVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OfflineVC" id="BYZ-38-t0r" customClass="OfflineVC" customModule="instaRelief" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxp-0C-Ihh">
                                <rect key="frame" x="87.5" y="622" width="200" height="30"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5U0-Hp-K03"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="sendPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H0M-rC-GcC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InstaRelief" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuX-52-bRg">
                                <rect key="frame" x="89" y="20" width="196" height="57.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="oD1-v1-wv7">
                                <rect key="frame" x="10" y="107.5" width="355" height="359"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="heM-j6-TUl">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zUl-0p-YjX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8DF-gB-jSs">
                                        <rect key="frame" x="0.0" y="55" width="355" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="F7M-1F-S2P"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oke-Bj-UNc">
                                        <rect key="frame" x="0.0" y="110" width="355" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Cns-HN-unm"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DFd-Fs-VHl">
                                        <rect key="frame" x="0.0" y="165" width="355" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DBf-O1-xda"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2fQ-tO-AsF">
                                        <rect key="frame" x="0.0" y="220" width="355" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="acc-ww-aaV"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Danger" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0T6-vY-1Qj">
                                        <rect key="frame" x="0.0" y="275" width="355" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RNk-wc-Sts"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="dhC-Zp-6hg" userLabel="Group">
                                        <rect key="frame" x="0.0" y="330" width="355" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People in group: 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBv-nK-DBp">
                                                <rect key="frame" x="0.0" y="0.0" width="214.5" height="29"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="RlV-Cm-nov">
                                                <rect key="frame" x="214.5" y="0.0" width="94" height="29"/>
                                                <connections>
                                                    <action selector="stepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="7AU-fQ-KSa"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqc-pf-L5N" userLabel="DangerView">
                                <rect key="frame" x="10" y="382" width="355" height="200"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ciV-3m-BFT">
                                        <rect key="frame" x="0.0" y="15" width="355" height="185"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLD-8q-xAQ">
                                        <rect key="frame" x="306" y="5" width="44" height="30"/>
                                        <state key="normal" title="Select"/>
                                        <connections>
                                            <action selector="selectPickerItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KGN-h6-Ids"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vLD-8q-xAQ" secondAttribute="trailing" constant="5" id="15V-5k-48o"/>
                                    <constraint firstAttribute="trailing" secondItem="ciV-3m-BFT" secondAttribute="trailing" id="89x-8K-J7X"/>
                                    <constraint firstAttribute="height" constant="200" id="Nxb-FP-RuY"/>
                                    <constraint firstAttribute="bottom" secondItem="ciV-3m-BFT" secondAttribute="bottom" id="P12-l1-ADC"/>
                                    <constraint firstItem="ciV-3m-BFT" firstAttribute="leading" secondItem="tqc-pf-L5N" secondAttribute="leading" id="rK6-KE-SXa"/>
                                    <constraint firstItem="ciV-3m-BFT" firstAttribute="top" secondItem="tqc-pf-L5N" secondAttribute="top" constant="15" id="vaa-Ji-AiT"/>
                                    <constraint firstItem="vLD-8q-xAQ" firstAttribute="top" secondItem="tqc-pf-L5N" secondAttribute="top" constant="5" id="vhL-aV-dhH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Xzb-g7-oep">
                                <rect key="frame" x="322" y="20" width="50" height="53"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal">
                                    <string key="title">Report
w/ GPS</string>
                                </state>
                                <connections>
                                    <action selector="connectOnlinePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hVj-gg-259"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kJE-RQ-9xU">
                                <rect key="frame" x="337" y="36" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sentMessage" translatesAutoresizingMaskIntoConstraints="NO" id="mpk-cs-mQk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oD1-v1-wv7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1GA-mo-BhX"/>
                            <constraint firstItem="mpk-cs-mQk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2L8-Go-PdW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oD1-v1-wv7" secondAttribute="trailing" constant="10" id="6Xx-9b-M7V"/>
                            <constraint firstItem="oD1-v1-wv7" firstAttribute="top" secondItem="OuX-52-bRg" secondAttribute="bottom" constant="30" id="EBx-Zp-rhC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xzb-g7-oep" secondAttribute="trailing" constant="3" id="NGC-lu-YJM"/>
                            <constraint firstItem="tqc-pf-L5N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="SZv-Mc-iiB"/>
                            <constraint firstItem="OuX-52-bRg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="T1T-YW-fm6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tqc-pf-L5N" secondAttribute="trailing" constant="10" id="Xwn-ka-5s8"/>
                            <constraint firstItem="oD1-v1-wv7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ZNL-WN-UdG"/>
                            <constraint firstItem="Hxp-0C-Ihh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bL6-rh-f9O"/>
                            <constraint firstItem="kJE-RQ-9xU" firstAttribute="centerY" secondItem="Xzb-g7-oep" secondAttribute="centerY" id="bVy-QT-pjY"/>
                            <constraint firstItem="tqc-pf-L5N" firstAttribute="top" secondItem="0T6-vY-1Qj" secondAttribute="top" id="cpW-ej-hLO"/>
                            <constraint firstItem="Xzb-g7-oep" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d9A-y9-tuX"/>
                            <constraint firstItem="kJE-RQ-9xU" firstAttribute="centerX" secondItem="Xzb-g7-oep" secondAttribute="centerX" id="igp-lc-lW3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hxp-0C-Ihh" secondAttribute="bottom" constant="15" id="kXY-HI-c6w"/>
                            <constraint firstItem="mpk-cs-mQk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oHo-iI-Tlt"/>
                            <constraint firstItem="mpk-cs-mQk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tWN-96-6vl"/>
                            <constraint firstItem="OuX-52-bRg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yYK-ox-oTL"/>
                            <constraint firstItem="mpk-cs-mQk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zMR-Do-6xG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activitySpinner" destination="kJE-RQ-9xU" id="9qV-hM-Cgk"/>
                        <outlet property="addressText" destination="heM-j6-TUl" id="zkS-vZ-H0j"/>
                        <outlet property="cityTxt" destination="8DF-gB-jSs" id="5Sz-Yq-Gt9"/>
                        <outlet property="connectOnlineBtn" destination="Xzb-g7-oep" id="3jV-RP-tCN"/>
                        <outlet property="countryTxt" destination="2fQ-tO-AsF" id="gJq-c9-bdq"/>
                        <outlet property="dangerPicker" destination="ciV-3m-BFT" id="nno-64-yiW"/>
                        <outlet property="dangerTxt" destination="0T6-vY-1Qj" id="Cev-SQ-M1u"/>
                        <outlet property="dangerView" destination="tqc-pf-L5N" id="k7a-mm-miW"/>
                        <outlet property="groupSizeLbl" destination="yBv-nK-DBp" id="AQF-sp-WsT"/>
                        <outlet property="groupStack" destination="dhC-Zp-6hg" id="XG1-Ei-yqv"/>
                        <outlet property="groupStepper" destination="RlV-Cm-nov" id="6o2-2L-zOK"/>
                        <outlet property="stateTxt" destination="oke-Bj-UNc" id="XnN-MZ-N7k"/>
                        <outlet property="successImage" destination="mpk-cs-mQk" id="HZF-Ju-PGH"/>
                        <outlet property="zipTxt" destination="DFd-Fs-VHl" id="elE-la-gPc"/>
                        <segue destination="0ng-Qb-ko7" kind="presentation" identifier="OfflineToOnline" id="vje-nY-13u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="327.88605697151428"/>
        </scene>
        <!--OnlineVC-->
        <scene sceneID="xSz-fN-ve6">
            <objects>
                <viewController storyboardIdentifier="OnlineVC" id="0ng-Qb-ko7" customClass="OnlineVC" customModule="instaRelief" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ocX-y3-4pW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVg-D5-Ufr">
                                <rect key="frame" x="60.5" y="251.5" width="254" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="VIj-L1-PRV"/>
                                    <constraint firstAttribute="height" constant="64" id="ZdH-go-QLT"/>
                                </constraints>
                                <state key="normal" title="Report Danger at Current Location"/>
                                <connections>
                                    <action selector="reportPressed:" destination="0ng-Qb-ko7" eventType="touchUpInside" id="tpv-us-7J6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmv-dc-mZL">
                                <rect key="frame" x="60" y="351.5" width="254" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="1lB-Ti-QE5"/>
                                    <constraint firstAttribute="height" constant="64" id="KLu-KS-P7q"/>
                                </constraints>
                                <state key="normal" title="Request Nearby Danger"/>
                                <connections>
                                    <action selector="requestPressed:" destination="0ng-Qb-ko7" eventType="touchUpInside" id="4Mj-2d-7AD"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikv-0t-cMX" userLabel="DangerView">
                                <rect key="frame" x="27.5" y="233" width="320" height="200"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNJ-xT-HAY">
                                        <rect key="frame" x="0.0" y="15" width="320" height="185"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9g-j6-fui">
                                        <rect key="frame" x="266" y="5" width="49" height="30"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="selectPickerItem:" destination="0ng-Qb-ko7" eventType="touchUpInside" id="OZK-40-Kid"/>
                                            <action selector="selectPickerItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kgd-QP-QBi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6j7-rF-gWm"/>
                                    <constraint firstAttribute="trailing" secondItem="mNJ-xT-HAY" secondAttribute="trailing" id="hpa-K3-MZh"/>
                                    <constraint firstItem="mNJ-xT-HAY" firstAttribute="leading" secondItem="ikv-0t-cMX" secondAttribute="leading" id="mHt-X0-2BF"/>
                                    <constraint firstAttribute="bottom" secondItem="mNJ-xT-HAY" secondAttribute="bottom" id="oGl-h4-e8K"/>
                                    <constraint firstItem="mNJ-xT-HAY" firstAttribute="top" secondItem="ikv-0t-cMX" secondAttribute="top" constant="15" id="puA-3f-HOu"/>
                                    <constraint firstItem="J9g-j6-fui" firstAttribute="top" secondItem="ikv-0t-cMX" secondAttribute="top" constant="5" id="sKW-oT-HRU"/>
                                    <constraint firstAttribute="trailing" secondItem="J9g-j6-fui" secondAttribute="trailing" constant="5" id="uBO-K0-dNn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InstaRelief" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJT-LE-3mX">
                                <rect key="frame" x="89.5" y="20" width="196" height="57.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="QiR-xz-RQW">
                                <rect key="frame" x="319" y="20" width="51" height="53"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal">
                                    <string key="title">Report
w/ SMS</string>
                                </state>
                                <connections>
                                    <action selector="connectOnlinePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ar8-GI-HfM"/>
                                    <action selector="smsPressed:" destination="0ng-Qb-ko7" eventType="touchUpInside" id="X3c-1c-oi8"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sentMessage" translatesAutoresizingMaskIntoConstraints="NO" id="4HK-59-wlx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pEZ-aZ-ct5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="JZy-OE-1Vs">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pEZ-aZ-ct5" secondAttribute="bottom" id="0g3-Xi-MTN"/>
                            <constraint firstItem="JZy-OE-1Vs" firstAttribute="centerX" secondItem="ocX-y3-4pW" secondAttribute="centerX" id="1JK-EV-j8L"/>
                            <constraint firstItem="JZy-OE-1Vs" firstAttribute="centerY" secondItem="ocX-y3-4pW" secondAttribute="centerY" id="7gY-B1-htQ"/>
                            <constraint firstItem="pEZ-aZ-ct5" firstAttribute="top" secondItem="ocX-y3-4pW" secondAttribute="top" id="BUr-pW-rbF"/>
                            <constraint firstItem="pEZ-aZ-ct5" firstAttribute="leading" secondItem="u5x-b6-PgP" secondAttribute="leading" id="J7X-31-vQJ"/>
                            <constraint firstItem="ikv-0t-cMX" firstAttribute="centerX" secondItem="ocX-y3-4pW" secondAttribute="centerX" id="JNK-Zl-WlZ"/>
                            <constraint firstItem="QiR-xz-RQW" firstAttribute="top" secondItem="u5x-b6-PgP" secondAttribute="top" id="LAd-LO-UwV"/>
                            <constraint firstItem="u5x-b6-PgP" firstAttribute="trailing" secondItem="4HK-59-wlx" secondAttribute="trailing" id="XlX-8A-gOQ"/>
                            <constraint firstItem="4HK-59-wlx" firstAttribute="leading" secondItem="u5x-b6-PgP" secondAttribute="leading" id="aXK-xn-hK2"/>
                            <constraint firstItem="fVg-D5-Ufr" firstAttribute="centerY" secondItem="ocX-y3-4pW" secondAttribute="centerY" constant="-50" id="aaG-KC-Wz8"/>
                            <constraint firstItem="u5x-b6-PgP" firstAttribute="bottom" secondItem="4HK-59-wlx" secondAttribute="bottom" id="ibw-qd-rH6"/>
                            <constraint firstItem="pJT-LE-3mX" firstAttribute="top" secondItem="u5x-b6-PgP" secondAttribute="top" id="jiT-5p-o3f"/>
                            <constraint firstItem="fVg-D5-Ufr" firstAttribute="centerX" secondItem="ocX-y3-4pW" secondAttribute="centerX" id="mhq-4N-2kb"/>
                            <constraint firstItem="u5x-b6-PgP" firstAttribute="trailing" secondItem="QiR-xz-RQW" secondAttribute="trailing" constant="5" id="mtE-3O-8iu"/>
                            <constraint firstItem="tmv-dc-mZL" firstAttribute="centerX" secondItem="ocX-y3-4pW" secondAttribute="centerX" id="n7D-wu-LuY"/>
                            <constraint firstItem="ikv-0t-cMX" firstAttribute="centerY" secondItem="ocX-y3-4pW" secondAttribute="centerY" id="vVq-vH-8oO"/>
                            <constraint firstAttribute="trailing" secondItem="pEZ-aZ-ct5" secondAttribute="trailing" id="vfh-JJ-8RQ"/>
                            <constraint firstItem="pJT-LE-3mX" firstAttribute="centerX" secondItem="ocX-y3-4pW" secondAttribute="centerX" id="xaH-j2-NEC"/>
                            <constraint firstItem="tmv-dc-mZL" firstAttribute="centerY" secondItem="ocX-y3-4pW" secondAttribute="centerY" constant="50" id="xq7-rM-NR8"/>
                            <constraint firstItem="4HK-59-wlx" firstAttribute="top" secondItem="ocX-y3-4pW" secondAttribute="top" id="z6q-fH-4rV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u5x-b6-PgP"/>
                    </view>
                    <connections>
                        <outlet property="dangerImageView" destination="pEZ-aZ-ct5" id="7aZ-xB-IHX"/>
                        <outlet property="dangerPicker" destination="mNJ-xT-HAY" id="5xl-Vv-m7h"/>
                        <outlet property="dangerView" destination="ikv-0t-cMX" id="wnV-oP-ehW"/>
                        <outlet property="imageSpinner" destination="JZy-OE-1Vs" id="MWd-Wn-CLG"/>
                        <outlet property="reportButton" destination="fVg-D5-Ufr" id="cGc-8l-YpF"/>
                        <outlet property="requestButton" destination="tmv-dc-mZL" id="wYM-qf-zHu"/>
                        <outlet property="successImage" destination="4HK-59-wlx" id="dqe-cd-wpL"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="OnlineToOffline" id="kcR-dG-tGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAn-LK-I9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="-521.28935532233891"/>
        </scene>
    </scenes>
    <resources>
        <image name="sentMessage" width="720" height="720"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vje-nY-13u"/>
        <segue reference="kcR-dG-tGK"/>
    </inferredMetricsTieBreakers>
</document>
